{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "53b1ad78-9af3-0caa-186e-0ec89075d2ba",
  "outputs": {
    "function_uri": {
      "value": "https://function-v2-python-ipvyms6vyq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9cd97556280a78dd9c755cf0a1a5aa9fd64b2f95",
            "output_base64sha256": "OAzKfN4smaLnl9ZIL23EnBx1ryUP2ROqqnzF8oTjNe0=",
            "output_base64sha512": "vu91TpM52c4WBTjlXhwhjkqxUrHNSt+M9uV2csp9jmuXJql8vnotH8v8Job/IQkAudsleVnvb07oB3xinHuzRA==",
            "output_file_mode": null,
            "output_md5": "9100dcdd0b79cd835f24b214053906f8",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "9cd97556280a78dd9c755cf0a1a5aa9fd64b2f95",
            "output_sha256": "380cca7cde2c99a2e797d6482f6dc49c1c75af250fd913aaaa7cc5f284e335ed",
            "output_sha512": "beef754e9339d9ce160538e55e1c218e4ab152b1cd4adf8cf6e57672ca7d8e6b9726a97cbe7a2d1fcbfc2686ff210900b9db257959ef6f4ee8077c629c7bb344",
            "output_size": 689,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/133600245721/locations/us-central1/builds/422cc5e1-0714-45d8-adae-7c3bc273ecc1",
                "docker_repository": "",
                "entry_point": "helloHttp",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "fc6adf55f1d35e7c-gcf-source",
                        "generation": 1695822582468888,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/deep-sun-395410/locations/us-central1/functions/function-v2-python",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "function-v2-python",
            "project": "deep-sun-395410",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/deep-sun-395410/locations/us-central1/services/function-v2-python",
                "service_account_email": "133600245721-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-v2-python-ipvyms6vyq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-09-27T13:50:27.051070216Z",
            "url": "https://us-central1-deep-sun-395410.cloudfunctions.net/function-v2-python"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "fc6adf55f1d35e7c-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "fc6adf55f1d35e7c-gcf-source",
            "project": "deep-sun-395410",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/fc6adf55f1d35e7c-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://fc6adf55f1d35e7c-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fc6adf55f1d35e7c-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "/+vUvg==",
            "customer_encryption": [],
            "detect_md5hash": "kQDc3Qt5zYNfJLIUBTkG+A==",
            "event_based_hold": false,
            "id": "fc6adf55f1d35e7c-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "kQDc3Qt5zYNfJLIUBTkG+A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fc6adf55f1d35e7c-gcf-source/o/function-source.zip?generation=1695822580886155\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/fc6adf55f1d35e7c-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "/GrfVfHTXnw=",
            "b64_url": "_GrfVfHTXnw",
            "byte_length": 8,
            "dec": "18188595605311544956",
            "hex": "fc6adf55f1d35e7c",
            "id": "_GrfVfHTXnw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
